<!DOCTYPE html>
<html>
<head>
	<title>saasland</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet"  href="style.css">

</head>
<body>

	<header class="header">
		<h1>Our process </h1>
		<p>Lorem ipsum dolor sit amet, consectetur  adipisicing elit,<br> Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit,Lorem ipsum dolor sit .
		</p>

	</header>

	<div class="container">

	<div class="box"> 
		<img src="saasland/1.png" alt="">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p> </div>

		<div class="box">
		<img src="saasland/process_1.png" alt="">
		</div>
		
	</div>
	<div class="container">

		<div class="box">
		<img src="saasland/process_2.png" alt="">
		</div>

	<div class="box"> 
		<img src="saasland/2.png" alt="">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p> </div>
		
	</div>
<div class="container">
	<div class="box"> 
		<img src="saasland/3.png" alt="">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p> </div>

		<div class="box">
		<img src="saasland/process_3.png" alt="">
		</div>

		
	</div>

<div class="container">
<div class="box">
		<img src="saasland/process_4.png" alt="">
		</div>
	<div class="box"> 
		<img src="saasland/4.png" alt="">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
<a href="#" class="link"> Get in Touch</a>
		 </div>

		
		
	</div>
<div class="container">

	<div class="box">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p> </div>

		<div class="box">
		<img src="saasland/process_5.png" alt="">
		</div>	</div>



</body>
</html>